MAIL_SERVICE='gmail'#doesn't have to be gmail
MAIL_FROM='yourmail@gmail.com'# mail to send from, you will have to allow it to be accessed from low security applications
MAIL_PASS='passaworda' #password for the mail
MAIL_TO='someone@yahoo.com,friends@walla.com' #comma separated list of recipients
TERM='hearts' #the search term to look for sales